<! DOCTYPE html>
<html>
  <head>
      <style>
      .Img1{
        border-radius: 100px;
      }
      .img-div{
        text-align: center;
        display: flex;
        justify-content: center;
        background-color:  black;
        color: white;
        flex-direction: column;
        padding: 10px;
        margin: 20px;
      }
      .text-div{
        text-align: left;
      }
      /*desktop view*/
      @media only screen and (min-width: 400px) {
    body {
        background-color: ;
    }
    .text-div{
      font-size: 20px;
      
    }
    .container{
      display: flex;
      justify-self: left;
    }
    .timeline{
      overflow-x: hidden;
      overflow-y: auto;
      height: 620px;
      background-color: grey;
      margin-top: 8px;
      font-size: 30px;
    }
    .img-div{
      flex-direction: row;
      margin: 10px;
      justify-content: space;
      width: 70%;
      height: 600px;
      padding: 10px;
    }
    .img1{
      margin: 20px;
    }
    .text-div{
      width: 300px;
      font-size: 15px;
    }
    .img-text{
      display: flex-box;
      font-size: 10px;
      width: 200px;
      margin-left: 10px;
    }
}
/*phone view*/
  @media only screen and (max-width: 500px) {
    body {
        background-color: lightblue;
    }
}

    </style>
   
  </head>
  <body>
    <div class="container">
        <div class="img-div">
          <div class="img1-div">
      
      <img class="Img1" src="images 3.jpg" width="200px" height="200px">
      <p>Elon musk</p>
      <div class="img-text">
      <p>Adding different types oftext to a web page. You will be practicing using text types like headin lists, and links.Changing emphasis on text using bold and italics.
Embedding an image on a web page and adding image captions.
You must include a title or heading on the tribute page.</p>
      </div>
      </div>

     <div class="text-div">
       <h1>Elon musk</h1>
        <p >
          Adding different types oftext to a web page. You will be practicing using text types like headin lists, and links.
Changing emphasis on text using bold and italics.
Embedding an image on a web page and adding image captions.
You must include a title or heading on the tribute page.
You should include an image on the<br> tribute page.
You included image must have a caption.
Changing emphasis on text using bold and italics.
Embedding an image on a web page and adding image captions.
You must include a title or heading on the tribute page.
Changing emphasis on text using bold and italics.
Embedding an image on a web page and adding image captions.
You must include a title or heading on the tribute page.
    </p>
     
    </div>
  </div>
       
       <div class="timeline">
         <h3>Timeline</h3>
         <ul>
           <li class="li1">Changing emphasis on text using bold and italics.
Embedding an image on a web page and adding image captions.</li>
           <li class="li1">You must include a title or heading on the tribute page.</li>
           <li class="li1">You must include a title or heading on the tribute page.</li>
           <li class="li1">You must include a title or heading on the tribute page.</li>
           <li class="li1">You must include a title or heading on the tribute page.</li>
           li class="li1">You must include a title or heading on the tribute page.</li>
           <li class="li1">You must include a title or heading on the tribute page.</li>
           <li class="li1">You must include a title or heading on the tribute page.</li>
           li class="li1">You must include a title or heading on the tribute page.</li>
           <li class="li1">You must include a title or heading on the tribute page.</li>
           <li class="li1">You must include a title or heading on the tribute page.</li>
           li class="li1">You must include a title or heading on the tribute page.</li>
           <li class="li1">You must include a title or heading on the tribute page.</li>
           <li class="li1">You must include a title or heading on the tribute page.</li>
         </ul>

         <p>If you want to read more <a href="#blank" >click here</a> </p>
      </div>
    </div>
   
  </body>
</html>